{
  "liveServer.settings.port": 0,
  "remote.portsAttributes": {},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "MonoLisa",
  "debug.console.fontFamily": "MonoLisa"
}
